UPOP,  university project orgainsing platform,  HND,  Unavailable,  2023-06-05 10:23:41,  2025-02-25 15:42:56
Student Project Allocation and Management System,  A case study of The Polytechnic,  HND,  Unavailable,  2023-07-01 23:19:54,  2024-12-16 12:03:49
Design and Implementation of Loan disbursement system,  A case study of GT Bank Plc,  HND,  Unavailable,  2023-08-17 05:46:30,  2025-07-12 19:33:11
e commerce,  online shopping,  HND,  Available,  2023-10-19 04:18:17,  2024-07-09 09:28:37
Bank ATM System,  Diamond Bank,  HND,  Unavailable,  2023-12-25 14:22:05,  2024-11-10 18:14:23
Login Registration System,  Guiness Nigeria,  ND,  Unavailable,  2024-01-30 09:37:49,  2025-08-20 11:55:04
Loan saving system,  Guiness Nigeria,  HND,  Unavailable,  2024-02-03 21:58:12,  2025-05-27 04:45:32
Inventory System,  XYZ limited,  ND,  Unavailable,  2024-03-15 06:12:34,  2025-09-21 07:20:45
upper,  lower,  ND,  Unavailable,  2024-05-12 17:33:28,  2025-03-14 23:56:11
