<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details and Friends</title>
</head>
<body>
    <h1>Student Details and Friends</h1>
    <label for="register_number">Enter Register Number:</label>
    <input type="text" id="register_number">
    <button onclick="checkDetails()">Check Details</button>
    <button onclick="showFriends()">Show Friends</button>
    <button onclick="addFriend()">Add Friend</button>
    <p id="result"></p>
    <p id="friends"></p>

    <script>
        function checkDetails() {
            var number = document.getElementById('register_number').value;
            fetch('/checkDetails?number=' + number)
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerText = data;
                document.getElementById('friends').innerText = "";
            });
        }

        function showFriends() {
            var number = document.getElementById('register_number').value;
            fetch('/showFriends?number=' + number)
            .then(response => response.json())
            .then(data => {
                if (data.friends && data.friends.length > 0) {
                    let friendsList = "Friends: " + data.friends.join(', ');
                    document.getElementById('friends').innerText = friendsList;
                } else {
                    document.getElementById('friends').innerText = "No friends found.";
                }
            });
        }

        function addFriend() {
            var number = document.getElementById('register_number').value;
            var friendNumber = prompt("Enter friend's register number:");
            if (friendNumber) {
                fetch('/addFriend?number=' + number + '&friend=' + friendNumber)
                .then(response => response.text())
                .then(data => {
                    alert(data);
                });
            }
        }
    </script>
</body>
</html>
