<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #28a745;
        }

        button:hover {
            background-color: #0056b3;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        p {
            color: #333;
        }

        .hidden {
            display: none;
        }

        #result {
            margin-top: 20px;
        }

        #friends, #path, #level {
            margin-top: 10px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form id="searchForm" onsubmit="return searchStudent()">
        <h1>Search</h1>
        <label for="register_number">Enter Register Number:</label>
        <input type="text" id="register_number" name="register_number" required>
        <button type="submit">Search</button>
        <button type="button" id="addFriendBtn" class="hidden" onclick="addFriend()">Add Friend</button>
        <button type="button" id="findPathBtn" class="hidden" onclick="findPath()">Find Path</button>
        <p id="result"></p>
        <button id="showFriendsBtn" class="hidden" onclick="showFriends()">Show Friends</button>
        <p id="friends"></p>
        <p id="path"></p>
        <p id="level"></p>
    </form>

    <script>
        function searchStudent() {
            var number = document.getElementById('register_number').value;
            fetch('/searchRegister?number=' + number)
            .then(response => response.json())
            .then(data => {
                if (data.found) {
                    document.getElementById('result').innerText = "Student found. You can add them as a friend.";
                    document.getElementById('addFriendBtn').classList.remove('hidden');
                    document.getElementById('findPathBtn').classList.remove('hidden');
                    document.getElementById('showFriendsBtn').classList.remove('hidden');
                } else {
                    document.getElementById('result').innerText = "Student not found. You cannot add them as a friend.";
                    document.getElementById('addFriendBtn').classList.add('hidden');
                    document.getElementById('findPathBtn').classList.add('hidden');
                    document.getElementById('showFriendsBtn').classList.add('hidden');
                }
            })
            .catch(error => {
                document.getElementById('result').innerText = "An error occurred. Please try again.";
                document.getElementById('addFriendBtn').classList.add('hidden');
                document.getElementById('findPathBtn').classList.add('hidden');
                document.getElementById('showFriendsBtn').classList.add('hidden');
            });
            return false;  // Prevent form submission
        }

        function addFriend() {
            var number = document.getElementById('register_number').value;
            fetch('/addFriend', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'friend=' + number
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch(error => {
                alert("An error occurred. Please try again.");
            });
        }

        function showFriends() {
            fetch('/showFriends')
            .then(response => response.json())
            .then(data => {
                document.getElementById('friends').innerText = "Friends: " + data.friends.join(', ');
            })
            .catch(error => {
                alert("An error occurred. Please try again.");
            });
        }

        function findPath() {
            var destination = document.getElementById('register_number').value;
            fetch('/findPath?dest=' + destination)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('path').innerText = data.error;
                    document.getElementById('level').innerText = "";
                } else {
                    document.getElementById('path').innerText = "Path: " + data.shortest_path.join(' -> ');
                    document.getElementById('level').innerText = "Level of Connection: " + data.level_of_connection;
                }
            })
            .catch(error => {
                alert("An error occurred. Please try again.");
            });
        }
    </script>
</body>
</html>
